<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>.NET library for managing User Rights Assignment on Windows systems. It replicates the functionality of secedit.exe</Description>
		<AssemblyName>LocalSecurityEditor</AssemblyName>
		<AssemblyTitle>LocalSecurityEditor</AssemblyTitle>
		<VersionPrefix>0.4.0</VersionPrefix>

		<!--
		  This library is Windows-only by design. Target modern TFMs with
		  explicit Windows qualifiers to avoid platform analyzer warnings (CA1416)
		  while retaining .NET Standard and classic .NET Framework targets.
		-->
		<!-- Slim, supported target set: .NET 8/9 on Windows + netstandard2.0 for broad reach -->
		<TargetFrameworks>netstandard2.0;net472;net8.0-windows;net9.0-windows</TargetFrameworks>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Evotec</Company>
		<Authors>Przemyslaw Klys</Authors>

		<PackageId>LocalSecurityEditor</PackageId>
		<PackageTags>net472;net8.0-windows;net9.0-windows;netstandard2.0;security;lsa;user-rights;windows</PackageTags>
		<PackageProjectUrl>https://github.com/evotecit/LocalSecurityEditor</PackageProjectUrl>
		<!-- Use PackageLicenseExpression to avoid NU5125 deprecation warning -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DelaySign>False</DelaySign>
		<IsPublishable>True</IsPublishable>
		<Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>

		<RepositoryUrl>https://github.com/evotecit/LocalSecurityEditor</RepositoryUrl>
		<DebugType>portable</DebugType>
		<!--
      Turns off reference assembly generation
      See: https://docs.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
    -->
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>False</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>TFMs: net472, net8.0-windows, net9.0-windows, netstandard2.0. Added extensive XML docs. Fixed CA1416 warnings and license metadata.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Security.Principal.Windows">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<!-- Provide .NET Framework reference assemblies on build agents without the dev pack installed -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>



</Project>
