# LocalSecurityEditor

./: .gitignore  CHANGELOG.MD  LICENSE  LocalSecurityEditor.sln  README.MD  SecurityEditor.sln
.github/workflows/: test.yml
Assets/: README.MD
Docs/: index.md  localsecurityeditor.lsawrapper.md  localsecurityeditor.principalinfo.md  localsecurityeditor.userrights.md  localsecurityeditor.userrightsassignment.md  localsecurityeditor.userrightstate.md  localsecurityeditor.win32securityidentifier.md
LocalSecurityEditor/: AssemblyInfo.Platform.cs  Diagnostics.cs  LocalSecurityEditor.csproj  LsaWrapper.cs  NTService.cs  PrincipalInfo.cs  SidNameUse.cs  UnsafeNativeMethods.cs  UserRightState.cs  UserRights.cs  UserRightsAssignment.cs  UserRightsAssignmentExtensions.cs  UserRightsCatalog.cs  Win32Sec.cs  Win32SecurityIdentifier.cs
LocalSecurityEditor.Examples/: LocalSecurityEditor.Examples.csproj  Program.cs
LocalSecurityEditor.Tests/: GetPrivilegesMemoryTests.cs  LocalSecurityEditor.Tests.csproj  LsaWrapperTests.cs  LsaWrapperThreadSafetyTests.cs  NTServiceTests.cs  PrincipalInfoTests.cs  ServiceSidTests.cs  UserRightsAggregateTests.cs  UserRightsApiTests.cs  UserRightsSetTests.cs  Win32SecurityIdentifierTests.cs  Win32SecurityIdentifierTests2.cs
SecurityEditor/: LsaWrapper.cs  SecurityEditor.csproj  UserRightsAssignment.cs  Win32Sec.cs
SecurityEditor/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
