<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net8.0-windows;net9.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalSecurityEditor\LocalSecurityEditor.csproj" />
	</ItemGroup>

</Project>
